[tox]
requires =
    tox>=4
env_list = py{39,310,311}-lint, py{39,310,311}-test

[testenv:py{39,310,311}-test]
description = run unit tests
deps =
   -r requirements.txt
   -r requirements_dev.txt

commands =
    pytest {posargs:tests}

[testenv:py{39,310,311}-lint]
ignore_base_python_conflict = true
description = run linters
deps =
   -r requirements.txt
   -r requirements_dev.txt

commands = isort {posargs:deker}
           black {posargs:deker}
           flake8 {posargs:deker}
           bandit -r {posargs:deker} -c pyproject.toml
           mypy {posargs:deker}  --install-types --non-interactive --config-file pyproject.toml
